<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Christopher Olsen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/site.css">
        <link rel="stylesheet" href="css/fontello.css">
    </head>
    <body>

        <div id="intro">
            <div class="container">
                <h1 class="title">Christopher Olsen</h1>
                <p class="subtitle">software developer.</p>
            </div>
        </div>

        <div id="main-content" class="container">
            <p>I'm a developer living in the Twin Cities. I'm currently working on various technology platforms including: iOS (Swift &amp; Obj C), Java Spring-Boot, and front-end web.</p>
            
            <!-- links -->
            <a href="https://github.com/caolsen">
                <span class="icon-github-squared accent-font-color icon-link"></span>
            </a>
            
            <a href="https://www.linkedin.com/in/christopher-olsen-44b1b338">
                <span class="icon-linkedin-squared accent-font-color icon-link"></span>
            </a>
            
        </div>

    </body>
</html>
